# Webhooks do Discord - Gerado automaticamente

# 🔥HAX HOST🔥 FUTSAL X3 NIVEL 🔥
WEBHOOK_X3_NIVEL_JOIN="https://discord.com/api/webhooks/1465877874329256090/uhBfUT1NcNTVrQdKdjkuAIuz6jZfJQBG137p0uw3_D6vlbdudSGt-RFeSyiRzXayp_3H"
WEBHOOK_X3_NIVEL_LEAVE="https://discord.com/api/webhooks/1465877878674817157/K8rVN7VtVbJne88bobj57OLGudkMOmDrVxuzS8X73NKpFvslZv8o-inU0VY0QVNJObea"
WEBHOOK_X3_NIVEL_GAME="https://discord.com/api/webhooks/1465877882717864095/G4nmXA_eXDulz45VFayrFaplSoVsp5sok-V5fQ7MU5c2Me-l5G-1oK8xWjfeClsdBtDy"
WEBHOOK_X3_NIVEL_ADMIN="https://discord.com/api/webhooks/1465877887319150645/loWaAhgP0BmvQnScLOf8ASdUK2AliIY12YAYrSyp4khCtfC6pHoeC_mVu1xm4lOFuvwY"

# 🔥HAX HOST🔥 FUTSAL X3 NOOBS🔥
WEBHOOK_X3_NOOBS_JOIN="https://discord.com/api/webhooks/1465877891832090635/W0Rl36u5lqFX5MNjiz4gZwMcL50yp7vxS0OxLEKb3dS-HSTCjX12xkXv1SqvKqEmr5Nx"
WEBHOOK_X3_NOOBS_LEAVE="https://discord.com/api/webhooks/1465877896265597124/JcHj1q1kGQI-DCgHvkqK8Pgq1aK_9QhHLktpRJ8pfC1dkS19zQtOUnV8b0Zh62K62mVX"
WEBHOOK_X3_NOOBS_GAME="https://discord.com/api/webhooks/1465877901059817608/dBiHfByqgLYMl-YreERqt6BfdfWueJNJGPtE6kMoVeQdRJAcQ8WQBTJ5SrLqSTiJHWw6"
WEBHOOK_X3_NOOBS_ADMIN="https://discord.com/api/webhooks/1465877905920753695/wAk0cjLsCIBiSnUFPMSRWuxjlv9ObpVJpJxRvsJUSMiWPlY_JaLMFkSsAD0uWHdzL_xq"

# 🔥HAX HOST🔥 FUTSAL X1 🔥
WEBHOOK_X1_JOIN="https://discord.com/api/webhooks/1465877924593930432/0xoyoM7SOb2pHaQ47sTYH16-7Tx-RacitH87JkrDSG4vw00TIyssHYku4XricC3ytCVv"
WEBHOOK_X1_LEAVE="https://discord.com/api/webhooks/1465877937097019473/D1IB4mvejo6RiCYCrUO2OAHd-K51HWkEiK3R8h1NTIV45QIfm9zwoJ3bRE1KRfTa-10P"
WEBHOOK_X1_GAME="https://discord.com/api/webhooks/1465877941761343640/j-F2F-AoPLzKGfQSm9u2KaVfyHcxyxi_u0zL5wAurmEvBfCVB4Zi3g5Ttk6R1OnXyvX_"
WEBHOOK_X1_ADMIN="https://discord.com/api/webhooks/1465877946701971739/AV3oWajo0f9-R73eHxF-sRaDjsVpgxzXEWuF6XUQmRDT7aNq5KiE2VNP4Ljlcj5a8O-6"

# 🔥HAX HOST 🔥FUTSAL X4 🔥
WEBHOOK_X4_JOIN="https://discord.com/api/webhooks/1465877951361974414/J-WRtYhtcAT6PwbGcPsBaYOFtNyOkeRUyanVFpBR3DS_w0DEli7ccwkZ_U2qS17wCKQp"
WEBHOOK_X4_LEAVE="https://discord.com/api/webhooks/1465877954700640309/gK8VyJjT_WyGpF5WhF6X31Nft9Sd1mLnaDl0QUPhkM88uLa80LaSV_zNkopf10KdBaN2"
WEBHOOK_X4_GAME="https://discord.com/api/webhooks/1465877959054463017/8G05LVgATdRRpDp-byBX76H2Z7v2J4yNvGWQbi9Q0lZYoWxO9POWhv3DM9ECr4sCSg5W"
WEBHOOK_X4_ADMIN="https://discord.com/api/webhooks/1465877963726655659/1tJlGDB2dDj_dGRLQLBfreC-31NJWTnBLpgqyKJtnwSN9HQyqsdWmgg_mGlxlsPZNO2-"

